<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS Project</title>
    <link rel="stylesheet" href="./output/tailwind.css">
</head>
<body>
    <div class="profile-body">
        <div class="user-profile">
            <img src="./images/mominul.jpg" alt="Develop-Website XYZ by Mominul" class="profile-image img-ring-purple">
            <div class="profile-content">
                <div>
                    <h1 class="profile-name">Md. Mominul</h1>
                    <p class="profile-visit">Develop Website XYZ</p>
                </div>
                <button class="btn btn-purple">Visit Profile</button>
            </div>
        </div>
        <div class="user-profile">
            <img src="./images/mominul.jpg" alt="Develop-Website XYZ by Mominul" class="profile-image img-ring-green">
            <div class="profile-content">
                <div>
                    <h1 class="profile-name">Md. Mominul</h1>
                    <p class="profile-visit">Develop Website XYZ</p>
                </div>
                <button class="btn btn-green">Visit Profile</button>
            </div>
        </div>
        <div class="user-profile">
            <img src="./images/mominul.jpg" alt="Develop-Website XYZ by Mominul" class="profile-image img-ring-yellow">
            <div class="profile-content">
                <div>
                    <h1 class="profile-name">Md. Mominul</h1>
                    <p class="profile-visit">Develop Website XYZ</p>
                </div>
                <button class="btn btn-yellow">Visit Profile</button>
            </div>
        </div>
    </div>
</body>
</html>