@tailwind base;
@tailwind components;
@tailwind utilities;
    /* group components */
    .profile-body{
        @apply h-screen lg:flex lg:items-center md:flex md:items-center bg-gray-300;
    }
    .user-profile{
        @apply max-w-sm mx-auto p-4 m-1 bg-white rounded-xl shadow-lg space-y-0 sm:flex sm:p-5 sm:space-y-0 sm:items-center lg:flex lg:items-center;
    }
    .profile-image{
        @apply h-40 m-2 rounded-full ring-4 sm:flex-shrink-0 sm:mx-0 transform hover:scale-110 duration-500;
    }
    .img-ring-purple{
        @apply ring-purple-700;
    }
    .img-ring-green{
        @apply ring-green-700;
    }
    .img-ring-yellow{
        @apply ring-yellow-700;
    }
    .profile-content{
        @apply text-center  space-y-1 pl-3;
    }
    .profile-name{
        @apply text-black;
    }
    .profile-visit{
        @apply text-gray-500 font-medium;
    }
    .btn{
        @apply px-4 py-1 border rounded-full text-sm hover:text-white hover:border-transparent focus:outline-none focus:ring-2 focus:ring-offset-2;
    }
    .btn-purple{
        @apply  border-purple-300 bg-gray-300 text-purple-600 hover:bg-purple-600  focus:ring-purple-500;
    }
    .btn-green{
        @apply border-green-300  bg-gray-300 text-green-600 hover:bg-green-600  focus:ring-green-500;
    }
    .btn-yellow{
        @apply border-yellow-300 bg-gray-300 text-yellow-600 hover:bg-yellow-600  focus:ring-yellow-500;
    }
@layer base{
    h1{
        @apply text-xl  font-bold;
    }
}
